<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>
	        Self Service Portal
	    </title>

		<link rel="stylesheet" href="assets/styles/style.css">
	</head>
    <body class="v-logon">
    	<div class="logon-con">

    		<!--  LOGO -->
			<div class="logo">
				<img src="https://fbhostedpagesdev.blob.core.windows.net/local/logo-5020597-636325406407144223.png%22?version=1?version=1" alt="Fusebill" />
			</div>


			<!-- TITLE -->
			<div class="title">
				Self Service Portal
			</div>


			<!-- FORM -->
			<div class="m-form-grid m-form-grid-no-box logon-form">
				<div class="m-form-control-vertical">
					<label>Username:</label>
					<input type="text" />
					<div class="err">A username is required</div>
				</div>

				<div class="m-form-control-vertical">
					<label>Password:</label>
					<input type="text" />
					<div class="forgot-password">
						<a href="forgot-password.html">Forgot Password?</a>
					</div>
					<div class="err">A password is required</div>
				</div>					

				<div class="errs">
					Credentials are invalid
				</div>

				<a class="m-button m-button-primary m-button-full-width m-button-tall" href="home.html">LOGON</a>
			</div>

	  	</div>
	</body>
</html>